<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Task - 1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            header{
                padding : 10px 500px;
                color : Black;
                background-color : skyblue;
            }
            nav{
                background-color : Black;
                padding : 10px 0px;
            }
            nav a{
                
                color : white;
                padding : 5px 15px;
                text-decoration : none;
            }
            nav a:hover{
                background-color : white;
                color : Black;
            }
            footer{
                color : white;
                background-color : skyblue;
                padding : 30px 20px;
                text-align : center;
                position : fixed;
                bottom : 0;
                width : 100%;
            }
            h3{
                text-align : center;
            }
            h4{
                padding : 20px 60px;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <h1>Hello This is Kundan's Webpage.</h1>
        </header>
            <nav>
                <a href="#">Home</a>
                <a href="#">Education</a>
                <a href="#">Contact</a>
                <a href="#">Linkedin</a>
            </nav>
            <h3>This is about Task-1.</h3>
            <h4>Hello This is webpage that includes navigation bar, header and footer section</h4>
            <h4>Which is given by Respected Mentor Keyur Sir & Faizul Sir</h4>
        <footer>
            <p>Thank You So Much.</p>
        </footer>
        <script src="" async defer></script>
    </body>
</html>